<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Meno firmi</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
  <link rel="stylesheet" href="css/nazovfirmi.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
<body>



  <!-- NOTE: First look/ boxes  -->

<div class="mozno">

  <div class="Synder-box">
    <img class="Synders-logo" src="photos/Snyder's Logo.png" alt="">
    <p class="Synders-text">Small bits of your favorite pretzel, delightfully coated with extraordinary flavor!</p>
    <img class="synders-prodacts1" src="photos/CHEDDARCHEESE_1_bw@2x.png" alt="">
    <img class="synders-prodacts2" src="photos/SALTEDCARAMEL_by@2x.png" alt="">
    <div class="synder-button">
      <button class="Synder-button" type="button" name="button">Viac info</button>
    </div>
  </div>

  <div class="Corners-box">
    <img class="Corners-logo" src="photos/logo_corners_ow.png" alt="">
    <p class="Corners-text">No gluten or trans fats. Just a better taste,
      and an even better snack.</p>
    <img class="corners-prodacts" src="photos/Sweet_Barbecue_cj@2x.png" alt="">
    <img class="corners-prodacts" src="photos/SS@2x.png" alt="">
    <div class="synder-button">
      <button class="corners-button" type="button" name="button">Viac info</button>
    </div>
  </div>

  <div class="Simply-box">
    <img class="Simply-logo" src="photos/Simply 7.png" alt="">
    <p class="simply-text">Snacks made with simple ingredients with flavors that will send your taste buds into “flavor heaven.” Win, win!</p>
    <img class="simply-prodacts1" src="photos/lentil_seasalt_chips_1000_d.png" alt="">
    <img class="simply-prodacts2" src="photos/veggie_original_chips_1000_2_d.png" alt="">
    <div class="synder-button">
      <button class="Simply-button" type="button" name="button">Viac info</button>
    </div>
  </div>
</div>
  <!-- NOTE: Just Synder -->


<div class="snyders">


  <div class="Snyders-logo-div">
      <img class="Synder-big-logo" src="photos/Snyder's Logo 2.png" alt="">
    </div>
    <div class="synders-prodacts-div">
      <img class="synders-prodacts-big" src="photos/CHEDDARCHEESE_1_bw@2x.png" alt="">
      <img class="synders-prodacts" src="photos/SALTEDCARAMEL_by@2x.png" alt="">
      <img class="synders-prodacts" src="photos/JALAPENO.png" alt="">
    </div>

    <p class="normal-text">Príchute: Cheddar chease, Jalapeňo, Salted Caramel</p>
    <p class="heders">O značke</p>
    <p class="normal-text2">We attribute our growth to providing quality snack products at fair prices to our consumers. Our products are distributed nationwide using a combination of our store door distribution system with direct delivery to grocery
      stores, a distributor network, and a vending and foodservice sales division. We also have a strong international business with sales on every continent except Antarctica.</p>

</div>


  <!-- NOTE: JUST Corners -->
  <div class="Corners">


    <div class="corners-big-logo-div">
      <img class="Corners-big-logo" src="photos/logo_corners_ow.png" alt="">
    </div>

<div class="row">


    <div class="Corners-BIG-prodacts">
      <div class="Zaradenie-div">
        <ul class="zaradenie1">
          <li>GLUTEN FREE</li>
          <li>VEGAN</li>
          <li>LOW CARBS</li>
          <li>NATHIN ARTIFICIAL</li>
        </ul>
      </div>
      <div class="CPP">
      <img class="Corners-prodacts1" src="photos/Sweet_Barbecue_cj@2x.png" alt="">
      <img class="Corners-prodacts2" src="photos/Sour_Cream_and_Onion@2x.png" alt="">
        </div>
      <div class="druh-príchut-div">
        <p class="druh-prichut">Druh a príchute: </p>
        <p class="protein"><b>Proteín</b> - Sweet BBQ, Sour Cream & Onion</p>
      </div>
    </div>

    <div class="veggie-box">
      <div class="Zaradenie-div2">
        <ul class="zaradenie1">
          <li>GLUTEN FREE</li>
          <li>VEGAN</li>
          <li>LOW CARBS</li>
          <li>LOW SATURATED FAT</li>
        </ul>
      </div>
      <div class="CVP">
      <img class="Corners-veggie-prodacts1" src="photos/sco_cl@2x.png" alt="">
      <img class="Corners-veggie-prodacts2" src="photos/SS@2x.png" alt="">
      </div>
      <div class="druh-príchut-div2">
        <p class="druh-prichut2">Druh a príchute:</p>
        <p class="veggie">Veggie - Sour Cream &Onion, Sea Salt</p>
      </div>
    </div>
</div>
    <p class="heders">O značke</p>
    <p class="normal-text2">We attribute our growth to providing quality snack products at fair prices to our consumers. Our products are distributed nationwide using a combination of our store door distribution system with direct delivery to
      grocery
      stores, a distributor network, and a vending and foodservice sales division. We also have a strong international business with sales on every continent except Antarctica.</p>

  </div>


  <!-- NOTE: just Simply 7 -->

  <div class="Simply7">



    <div class="LOGO-DIV">
    <img class="Simply7-big-logo" src="photos/Simply 7.png" alt="">
    </div>

    <div class="DIV-prodact">
    <div class="PIKTOGRAMS1">
      <img class="piktogram" src="photos/logo1.png" alt="">
      <img class="piktogram" src="photos/logo2.png" alt="">
      <img class="piktogram" src="photos/logo3.png" alt="">
      <br>
      <img class="piktogram" src="photos/logo4.png" alt="">
      <img class="piktogram" src="photos/logo5.png" alt="">
      <img class="piktogram" src="photos/logo6.png" alt="">
    </div>
    <img class="simply7-prodact" src="photos/veggie_original_chips_1000_2_d.png" alt="">
    <p class="under-header">Druh a príchute: </p>
    <p class="Veggie-chips">Veggie chips - Original</p>
  </div>

<div class="DIV-PRODACT2">
  <div class="PIKTOGRAMSX">
  <img class="piktogram2" src="photos/logo1.png" alt="">
  <img class="piktogram2" src="photos/logo2.png" alt="">
  <img class="piktogram2" src="photos/logo3.png" alt="">
  <br>
  <img class="piktogram2" src="photos/logo4.png" alt="">
  <img class="piktogram2" src="photos/logo6.png" alt="">
  </div>
    <img class="simply7-prodact2" src="photos/lentil_seasalt_chips_1000_d.png" alt="">
    <p class="under-header2">Druh a príchute: </p>
    <p class="Lentil-chips">Lentil chips - Original</p>
</div>

    <h3 class="heders">O značke</h3>
    <p class="normal-text2">Is it really too much to ask for a simple, delicious snack? To us, no. Since 2011, we’ve been making snacks with better-for-you ingredients and we’re still doing that. Only better.
      Why? Because you’re out there living your best life and we believe it should be filled with snacks that have mouthwatering flavors and simple ingredients. So we’ve stepped up our game. We’ve leveled up our flavors and have a new look that we
      love and hope you do too!</p>

  </div>


<div class="koniec">
  <h3>Kto sme</h3>
<p class="last-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’</p>
<h3>Sleduj nás</h3>
<div class="icons">
  <a href="#" style="color:#FFFFFF"><i class="icons1 fab fa-instagram"></i></a>
  <a href="#" style="color:#FFFFFF"><i class="icons1 fab fa-facebook-f"></i></a>
  <a href="#" style="color:#FFFFFF"><i class="icons1 fab fa-twitter"></i></a>
</div>


</div>
</body>

</html>
